# Elasticsearch
elasticsearch.cluster.name=hwwyq-es
elasticsearch.ip1=223.203.100.129
elasticsearch.ip2=223.203.100.131
elasticsearch.ip3=223.203.100.132
elasticsearch.port=9300
elasticsearch.ennew.name=hww-english1
elasticsearch.websource.name=websource
#mysql
spring.datasource.url=jdbc:mysql://223.203.100.134:7033/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=datauser
spring.datasource.password=HWW123_yu@qing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.typeAliasesPackage=com.hww.es.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
#\u8FDE\u63A5\u6C60
dbcp2.min-idle=1
dbcp2.max-idle=2
dbcp2.initial-size=1
dbcp2.time-between-eviction-runs-millis=3000
dbcp2.min-evictable-idle-time-millis=300000
dbcp2.validation-query=SELECT "ZTM" FROM DUAL
dbcp2.test-while-idle=true
dbcp2.test-on-borrow=false
dbcp2.test-on-return=false

#redis单节点配置
spring.redis.database=0
spring.redis.host=223.203.100.134
spring.redis.port=6379
# Redis服务器连接密码（默认为空）  
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=20

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

logging.level.com.hww.es.mapper=DEBUG

upload=/opt/local/apache-tomcat-8.0.48/webapps/file/
#test
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

password=123456


